{
  "TermsAndConditions": {
    "title": "条款和条件",
    "point_one": "一. 研究对象",
    "point_one_description": "颜色与温度之间的对应关系。",
    
    "point_two": "二. 研究目的",
    "point_two_description": "了解世界各地的人们如何将颜色与温度联系起来。",
    
    "point_three": "三. 实验程序",
    "point_three_description": {
      "a": "屏幕上会显示两种颜色，您需要通过点击呈现的彩色方块之一，选择您认为更温暖的颜色。这一过程会在各种颜色组合中重复进行。您可以在试验之间自由休息。请注意，没有正确答案，您可以尽快并直观地作答。",
      
      "b": "您将被要求填写关于您的文化背景（原籍国等）、性别、语言、年龄和色觉特征的问卷，但这不是强制的。您可以留空不填写。"
    },
    
    "point_four": "四. 实验的风险、不利影响、疼痛、副作用等及应对措施",
    "point_four_description": "本研究不会使用任何可能影响您的身体状况或健康的实验设备或实验条件。然而，如果在足够休息后仍发现身体状况或健康有变化，请立即停止实验。",
    
    "point_five": "五. 应急措施",
    "point_five_description": "如遇紧急情况，参与者可以自行决定停止或中止实验。",
    
    "point_six": "六. 不同意参加实验的影响",
    "point_six_description": "如果您不同意参加本实验，您不会受到任何不利影响。即使在同意之后，您也有权在任何时候暂停或拒绝参与实验。在这种情况下，您也不会受到任何不利影响。",
    
    "point_seven": "七. 隐私",
    "point_seven_description": "参与是匿名的。如果您希望了解研究结果，请提供您的电子邮件地址。当研究结果发布时，我们将向您发送研究结果摘要。您无需回答关于文化背景或色觉特征的问题。问卷的回答不用于衡量个人能力。获得的回答仅用于研究目的。",
    
    "point_eight": "八. 酬金",
    "point_eight_description": "没有酬金。",
    
    "point_nine": "九. 其他",
    "point_nine_description": "如果您对本实验有任何投诉或其他意见，请联系实验者。",

    "experimenter": "实验者: Meissa Sow (日本九州大学设计研究生院)",
    "email": "电子邮件地址: sow.ndeye.meissa.042@s.kyushu-u.ac.jp",
    "principal_investigator": "主要研究者: Chihiro Hiramatsu (日本九州大学设计研究生院)",

    "consent": "您是否同意我们使用您的信息进行实验？",
    "consent_agree": "是的，我同意并愿意参与调查。",
    "consent_disagree": "不，我不同意。",

    "submit": "提交"
  },
  "intro": {
    "title": "颜色与温度关联实验",
    "paragraph_1": "亲爱的参与者，欢迎参与我们的实验！\n我们是九州大学的颜色视觉研究人员。我们想了解世界各地的人们如何将颜色与温度联系起来。这种关联在许多文化中可能被视为常识，但根据我们生活的国家，可能存在一些差异。我们希望通过匿名调查了解这些差异。",
    "paragraph_2": "此表单末尾有一个链接。它将引导您进入实验。如果您符合年龄条件，尤其是未成年人，您将能够参与实验。即使您年满18岁，您仍有权不回答调查。我们会收集您的信息，但我们保证这些信息不会公开共享，并将保持机密。如果您不接受，您将无法参与实验。即使同意后，您也有权随时停止调查。实验大约持续5分钟。感谢您的宝贵合作！",
    "age_question": "您的年龄是多少？",
    "age_above18": "18岁以上",
    "age_under18": "18岁以下",
    "age_under16": "16岁以下"
  },
  "explanationForUnder18_16": {
    "title": "颜色与温度关联实验",
    "question": "我们想做什么？",
    "paragraph_1": "在一些文化中，颜色与温度之间有很强的联系。然而，我们并不确定这是否是全球趋势。在本次实验中，我们打算找出答案。在实验期间，您的屏幕上会出现两个彩色方块。您只需点击您感觉较温暖的方块。请尽可能诚实作答。此过程很简单，大约需要5到10分钟。我们非常期待您的结果。我们不需要您的姓名。只需提供您的国家、母语、色觉类型（如果您知道）、性别和年龄。此信息将用于我们的研究。最后，我们将撰写一份关于我们研究的报告，但不会包含您的姓名或参与实验的任何信息。您可以随时停止调查。您也可以自由决定是否参与调查。",
    "understand_question": "您是否理解了上段所说的内容？如果是，您是否愿意参与实验？",
    "understand_question_no": "完全不理解",
    "understand_question_justlittle": "有点理解，但我不想参与实验",
    "understand_totally_totally": "我完全理解，并且愿意参与实验"
  },
  "parent_tutor_consentUnder18_16": {
    "title": "颜色与温度关联实验",
    "question": "父母/监护人同意与儿童同意",
    "paragraph_1": "如果您未满18或16岁，您需要获得父母/监护人的同意。他/她有权决定是否允许您参与实验。父母或监护人有权陪同儿童参与调查。在阅读实验说明后，您（父母和孩子）可以在以下页面中表示同意。",
    "submit": "下一步"
  },
  "experiment_explanation_parent_tutor": {
    "title": "颜色与温度关联实验",
    "point_one": "一. 研究对象",
    "point_one_description": "颜色与温度之间的对应关系。",
    
    "point_two": "二. 研究目的",
    "point_two_description": "了解世界各地的人们如何将颜色与温度联系起来。",
    
    "point_three": "三. 实验程序",
    "point_three_description": {
      "a": "屏幕上会显示两种颜色，您的孩子需要通过点击呈现的彩色方块之一，选择认为更温暖的颜色。这一过程会在各种颜色组合中重复进行。实验的持续时间至少为5分钟。您的孩子可以在试验之间自由休息。请注意，没有正确答案，您的孩子可以尽快并直观地作答。",
      
      "b": "在此之前，您的孩子需要填写一份关于其文化背景（原籍国等）、性别、语言、年龄和色觉特征的问卷，但这不是强制的。这些信息可以留空不填写。"
    },
    
    "point_four": "四. 实验的风险、不利影响、疼痛、副作用等及应对措施",
    "point_four_description": "本研究不会使用任何可能影响您的身体状况或健康的实验设备或实验条件。然而，如果在足够休息后仍发现身体状况或健康有变化，请立即停止实验。",
    
    "point_five": "五. 应急措施",
    "point_five_description": "如遇紧急情况，参与者可以自行决定停止或中止实验。",
    
    "point_six": "六. 不同意参加实验的影响",
    "point_six_description": "如果您和您的孩子不同意参加本实验，您不会受到任何不利影响。即使在同意之后，您的孩子也有权在任何时候暂停或拒绝参与实验。在这种情况下，您的孩子也不会受到任何不利影响。",
    
    "point_seven": "七. 隐私",
    "point_seven_description": "参与是匿名的。如果您和您的孩子希望了解研究结果，请提供您的电子邮件地址。当研究结果发布时，我们将向您发送研究结果摘要。如果您的孩子不愿回答，也无需回答文化背景或色觉特征的问题。问卷的回答不用于衡量个人能力。获得的回答仅用于研究目的。",
    
    "point_eight": "八. 酬金",
    "point_eight_description": "没有酬金。",
    
    "point_nine": "九. 其他",
    "point_nine_description": "如果您对本实验有任何投诉或其他意见，请联系实验者。",

    "experimenter": "实验者: Meissa Sow (日本九州大学设计研究生院)",
    "email": "电子邮件地址: sow.ndeye.meissa.042@s.kyushu-u.ac.jp",
    "principal_investigator": "主要研究者: Chihiro Hiramatsu (日本九州大学设计研究生院)",

    "consent": "您是否同意让您的孩子参与实验？",
    "consent_agree": "我同意让我的孩子参与实验。",
    "consent_disagree": "我不同意让我的孩子参与实验。",

    "submit": "提交"
  },
  "userinfo": {
    "title": "参与者信息",
    "email_label": "电子邮件（可选，结果将通过电子邮件发送）：",
    "placeholder": "请输入电子邮件地址",
    "gender": {
      "label": "性别：",
      "gender_male": "男",
      "gender_female": "女",
      "gender_other": "其他"
    },
    "age_label": "年龄（必填）：",
    "country_label": "国家（必填）：",
    "native_language_label": "母语（必填）：",
    "vision_type": {
      "label": "视觉类型（必填）：",
      "types": {
        "type_1": "普通三色视",
        "type_2": {
          "type": "异常三色视",
          "sub_type_1": "红视异常",
          "sub_type_2": "绿视异常",
          "sub_type_3": "蓝视异常"
        },
        "type_3": {
          "type": "二色视",
          "sub_type_1": "红视缺失",
          "sub_type_2": "绿视缺失",
          "sub_type_3": "蓝视缺失"
        },
        "type_4": "未知",
        "type_5": "子类型："
      }
    },
    "submit": "提交"
  },
  "tutorial": {
    "title": "欢迎参加实验！",
    "paragraph_1": "本实验有70次试验，您需要选择显示的颜色中哪个更温暖。屏幕上会出现两个刺激方块。每个方块代表一种颜色：点击其中一个方块提交您的答案：‘哪个颜色更温暖？’请注意，没有正确答案！如果您能尽快并直观地作答，那就太好了。您还可以在试验之间休息。实验时间至少为5分钟。以下练习将帮助您了解主要任务。点击下面的‘开始’按钮开始。",
    "submit": "开始",

    "question": "哪个颜色更温暖？",
    "click_instruction": "点击其中一个方块选择您的答案。",

    "completion_title": "太棒了！",
    "completion_paragraph": "现在您即将开始实验。如果您准备好了，请点击‘是’按钮。",
    "completion_button": "是"
  },
  "final_Page": {
    "title": "感谢您的参与！",
    "paragraph_1": "请等待上传状态完成。然后，您可以关闭浏览器标签页。",
    "uploading_please_wait": "结果正在上传，请稍候...",
    "upload_success": "上传成功！"
  },
  "tos_consent_declined": {
    "title": "感谢您的考虑。",
    "paragraph_1": "您现在可以关闭浏览器标签页。"
  }
}
